database.driverClass=org.hsqldb.jdbc.JDBCDriver
database.jdbcUrl=jdbc:hsqldb:mem:testdb
database.userName=sa
database.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.minibank.core.domain
